{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eduplatform;Username=postgres;Password=postgres"
  },
  "Claude": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
